#posts {
    display: flex;

    flex-direction: column;
    align-items: center;

    padding: 0 6vw 12vw 6vw;
}

#posts .cards {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 12fr;

    border-color: black;
    border-style: solid;
    border-width: 1px 0 0 1px;
}

#posts .cards:first-child {
    border-top: 0;
}

#posts .card a {
    display: grid;

    grid-template-columns: 1fr 5fr 1.3fr;
    grid-template-rows: 1fr 5fr 0.7fr;
    grid-template-areas:
        "title title title"
        "summary summary summary"
        "time time reaction";
    
    height: 94vw;
    
    padding: 5vw;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: black;
}

#posts .card a:hover {
    background-color: skyblue;
}

#posts .card a:active {
    background-color: white;
}

#posts .title {
    grid-area: title;

    font-size: 4vw;
}

#posts .summary {
    grid-area: summary;

    font-size: 3.5vw;
    word-break: break-all;
}

#posts time {
    grid-area: time;

    font-size: 3.5vw;
    line-height: 5.5vw;
}

#posts .reaction {
    grid-area: reaction;

    font-size: 3.5vw;
}

#posts .more {
    font-size: 5vw;

    padding: 3vw 9vw;
    border: 1px solid black;
    border-radius: 10vw;
    margin: 8vw 0;

    color: white;
    background-color: #4593FC;
}

#posts .more:hover {
    color: black;
    background-color: #DDEBFC;
}

#posts .more:active {
    color: white;
    background-color: #4593FC;
}

@media (min-width:600px) {
    #posts {
        padding: 0 3em 5em 3em;
    }

    #posts .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    #posts .card a {
        padding: 1em 1em 0 1em;

        height: 19em;
    }

    #posts .title {
        font-size: 1em;
    }

    #posts .summary {
        font-size: 1em;
    }

    #posts time {
        font-size: 0.8em;

        line-height: 1em;
    }

    #posts .reaction {
        font-size: 0.8em;
    }

    #posts .more {
        font-size: 1.2em;
        
        margin: 2.5em 0;
        padding: 0.5em 2em;

        border-radius: 2em;
    }
}

@media (min-width:900px) {
    #posts .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
